<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kumakuma</title>
    <link rel="shortcut icon" type="image/x-icon" href="snorlax_icon.ico" />
    <link rel="stylesheet" href="bootstrap-4.5.3/css/bootstrap.css">
    <script src="bootstrap-4.5.3/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3/js/bootstrap.js"></script>

    <!-- <script src="bootstrap-4.5.3/js/popper.min.js"></script> -->

</head>

<style>
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
    .custom-bg {
        background-color: #232533;
    }
    
    .custom-nav-bg {
        background-color: #282a39;
    }
    
    .custom-container {
        margin: 0px 0px;
    }
    
    .background-image {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
        background-image: url('bg-images/wallpaper_yukino1.jpg');
        width: 1358px;
        height: 693px;
        -webkit-filter: blur(6px);
        -moz-filter: blur(6px);
        -o-filter: blur(6px);
        -ms-filter: blur(6px);
        filter: blur(6px);
        background-repeat: no-repeat;
        background-position: cover;
    }
    
    .content {
        position: absolute;
        z-index: 9999;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .custom-bg-image {
        filter: blur(6px);
        width: 1358px;
        height: 693px;
        background-repeat: no-repeat;
        background-position: cover;
        z-index: -1;
        display: block;
        position: absolute;
    }
    
    .topleft {
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    #navbar {
        overflow: hidden;
        background-color: transparent;
        padding: 15px 100px 0px 120px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        align-items: center;
    }
    
    #navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 1.05rem;
        border-radius: 4px;
        font-family: Roboto;
        align-self: center;
    }
    
    #img {
        transition: 0.4s;
        display: block;
        padding: 0 0;
    }
    
    #navbar-nav a:hover {
        color: #348FFF;
        transition: 0.4s;
    }
    
    #navbar a.active {
        color: #348FFF;
    }
    
    .logo-brand img.retina {
        height: auto!important
    }
    
    .un {
        display: inline-block;
        padding-bottom: 18px;
        background-image: linear-gradient(#348FFF, #348FFF);
        background-position: left bottom;
        background-size: 0% 3px;
        background-repeat: no-repeat;
        transition: background-size 0.3s, background-position 0s 0.3s;
    }
    
    .un:hover {
        background-position: 100% 100%;
        background-size: 100% 3px;
    }
</style>

<body class="custom-bg">
    <!-- <div> <img class="custom-bg-image" src="bg-images/wallpaper_yukino1.jpg"> </div> -->
    <div class="container-fluid custom-container">
        <!-- Contents -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark custom-bg">
            <a href="index.html" class="topleft">
                <img id="img" src="logos/kuma_logosupernew.png" alt="Kumakuma">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse custom-transition justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-sm-2 custom-margin" id="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Anime</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="bg-images/wallpaper_yukino1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="bg-images/wallpaper_yukino2.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
                document.getElementById("navbar ").style.padding = "0px 100px 0px 110px ";
                document.getElementById("img ").style.height = "auto ";
                document.getElementById("img ").style.width = "110px ";
                document.getElementById("navbar ").style.background = "#282a39 ";
                document.getElementById("navbar ").style.boxShadow = "0px 0px 5px #0C0C0D ";
                document.getElementById("navbar ").style.alignContent = "center ";
                document.getElementById("navbar-nav ").style.margin = "15px 0 0 0 ";
                // document.getElementById("active ").style.
            } else {
                document.getElementById("navbar ").style.padding = "15px 100px 0px 120px ";
                document.getElementById("img ").style.height = "auto ";
                document.getElementById("img ").style.width = "100% ";
                document.getElementById("navbar ").style.background = "transparent ";
                document.getElementById("navbar ").style.boxShadow = "0 0 0px #0C0C0D ";
                document.getElementById("navbar-nav ").style.margin = "5px 0 0 0 ";
            }
        }
        $(document).ready(function() {
            $('.carousel').carousel();
        });
    </script>


</body>

</html>